00003_0.png;0;0;180;284;lda_KNN;0.9372168284789644;+AhAhd+iii+dbMtdhLdLLA+tAAAt8AwLL
00006_0.png;0;0;322;342;lda_KNN;0.9372168284789644;+uL+8bj+KbhiJihli+AAr8A
00007_0.png;0;0;206;312;lda_KNN;0.9372168284789644;+hdd+Jithdd+KdhAVhhKdU8D+b4tiLwAw
00011_0.png;0;0;87;157;lda_KNN;0.9372168284789644;+fl88
00011_1.png;0;0;82;162;lda_KNN;0.9372168284789644;+88S
00011_2.png;0;0;194;317;lda_KNN;0.9372168284789644;+hALdtti8+BktiAi+iI+UI4dAU
00013_0.png;0;0;206;253;lda_KNN;0.9372168284789644;+bii+Xlid+i4Itjja
00016_0.png;0;0;57;121;lda_KNN;0.9372168284789644;+djb
00016_2.png;0;0;146;247;lda_KNN;0.9372168284789644;+iIdJji4h+id+ivhd+wddid+A6i
00017_0.png;0;0;214;244;lda_KNN;0.9372168284789644;+Lihiiu
00021_0.png;0;0;88;193;lda_KNN;0.9372168284789644;+UCww
00021_1.png;0;0;88;229;lda_KNN;0.9372168284789644;+LD
00021_2.png;0;0;206;422;lda_KNN;0.9372168284789644;+mA4rwMIbDILU+6w+drJSw
00022_1.png;0;0;85;193;lda_KNN;0.9372168284789644;+Bd
00022_2.png;0;0;191;347;lda_KNN;0.9372168284789644;+jaV0+WdIWtbQbtLib+mdhCJb
00024_0.png;0;0;239;382;lda_KNN;0.9372168284789644;+A4+ddttw8l+bA8bittAAw+AAjTIAwm
00028_0.png;0;0;113;191;lda_KNN;0.9372168284789644;+8wwwhaC
00028_2.png;0;0;254;418;lda_KNN;0.9372168284789644;+AwiAU+mjw+CIAwLdwb8K+iwCwCrAC+jDCI
00031_0.png;0;0;267;369;lda_KNN;0.9372168284789644;+JLa+JdIi6L+LI44+ij
00032_0.png;0;0;98;182;lda_KNN;0.9372168284789644;+Shdi
00032_1.png;0;0;109;277;lda_KNN;0.9372168284789644;+i4Ml
00032_2.png;0;0;342;482;lda_KNN;0.9372168284789644;+8SAM+wl+bddYrbA+688AiiAddthi+wa+mdibAI4hN
00033_0.png;0;0;244;209;lda_KNN;0.9372168284789644;+Ak+hbhfithLt+hdhdVihai+XjdJJtH
00034_0.png;0;0;120;211;lda_KNN;0.9372168284789644;+HIJ
00034_1.png;0;0;121;236;lda_KNN;0.9372168284789644;+IHw
00034_2.png;0;0;218;449;lda_KNN;0.9372168284789644;+FK+JIja+Mhi
00036_0.png;0;0;248;246;lda_KNN;0.9372168284789644;+ji+bIbfii+dJwbd+iiJ
00038_1.png;0;0;248;246;lda_KNN;0.9372168284789644;
00038_2.png;0;0;205;443;lda_KNN;0.9372168284789644;+LC+IwIiwCFw
00040_0.png;0;0;169;337;lda_KNN;0.9372168284789644;+4UAi+trrCiM
00040_1.png;0;0;178;335;lda_KNN;0.9372168284789644;+CLLi+Ii
00041_0.png;0;0;263;285;lda_KNN;0.9372168284789644;+Ad+wdhIIdiftdKIA+bAhvbihIKb+dt8
00042_2.png;0;0;275;373;lda_KNN;0.9372168284789644;+Iaid+MM+m88IUbTtAIKdd+Ab+iihidI+mdtL88bh+IbdA8bSd4w
00043_0.png;0;0;252;257;lda_KNN;0.9372168284789644;+ik+rbhhlifdLh+8bhdVihd+AAtIA
00044_2.png;0;0;295;552;lda_KNN;0.9372168284789644;+ldhf8iiiiJii+Aa+wtd8iJiJi+irC+Ji
00045_0.png;0;0;301;272;lda_KNN;0.9372168284789644;+Ad+bJldfi4+Liiihb+4Ct8L
00046_1.png;0;0;76;178;lda_KNN;0.9372168284789644;+L8h
