00003_0.png;0;0;180;284;lda_normal_bayes;0.9106451612903226;+xWMMM+WMW+MWMMMMMMnWn+axMWWWxwax
00006_0.png;0;0;322;342;lda_normal_bayes;0.9106451612903226;+xW+WMW+WWWWWMWWM+Wxzox
00007_0.png;0;0;206;312;lda_normal_bayes;0.9106451612903226;+WWw+MMWhwW+MMWMWMWMMWWz+WMW1MwWw
00011_0.png;0;0;87;157;lda_normal_bayes;0.9106451612903226;+MWWW
00011_1.png;0;0;82;162;lda_normal_bayes;0.9106451612903226;+WWW
00011_2.png;0;0;194;317;lda_normal_bayes;0.9106451612903226;+WxWMWWWo+oMWWM4+WL+nWnWWM
00013_0.png;0;0;206;253;lda_normal_bayes;0.9106451612903226;+WW+WWWW+zWWM1W1hW
00016_0.png;0;0;57;121;lda_normal_bayes;0.9106451612903226;+WuW
00016_2.png;0;0;146;247;lda_normal_bayes;0.9106451612903226;+wMWWW+mMWW1W4W+WMdWM+WMWW
00017_0.png;0;0;214;244;lda_normal_bayes;0.9106451612903226;+WVMWWx
00021_0.png;0;0;88;193;lda_normal_bayes;0.9106451612903226;+avnw
00021_1.png;0;0;88;229;lda_normal_bayes;0.9106451612903226;+WW
00021_2.png;0;0;206;422;lda_normal_bayes;0.9106451612903226;+WW+xMMzMWhMzWnW+MMmWM
00022_1.png;0;0;85;193;lda_normal_bayes;0.9106451612903226;+WW
00022_2.png;0;0;191;347;lda_normal_bayes;0.9106451612903226;+7WWz+wWUnWmWWWn1W+mWWo1M
00024_0.png;0;0;239;382;lda_normal_bayes;0.9106451612903226;+xM+MMWzMWn+WMxMWWznWw+WxdzfxwW
00028_0.png;0;0;113;191;lda_normal_bayes;0.9106451612903226;+WnnWWWx
00028_2.png;0;0;254;418;lda_normal_bayes;0.9106451612903226;+MW+amzWM+xwn+nHvxMMnMWa+womozxo+WzoV
00031_0.png;0;0;267;369;lda_normal_bayes;0.9106451612903226;+fMW+uMdM+Wu+MuMXWW
00032_0.png;0;0;98;182;lda_normal_bayes;0.9106451612903226;+WWWW
00032_1.png;0;0;109;277;lda_normal_bayes;0.9106451612903226;+WMMl
00032_2.png;0;0;342;482;lda_normal_bayes;0.9106451612903226;+WWMMl+MWMWWMW+WWWMWWMWWWWM+xn+mMWWMWMMM
00033_0.png;0;0;244;209;lda_normal_bayes;0.9106451612903226;+MW+MWWWWWWMW+WMWWMWWMW+z4MWuWW
00034_0.png;0;0;120;211;lda_normal_bayes;0.9106451612903226;+nnH
00034_1.png;0;0;121;236;lda_normal_bayes;0.9106451612903226;+WHw
00034_2.png;0;0;218;449;lda_normal_bayes;0.9106451612903226;+WH+dmWx+nWW
00036_0.png;0;0;248;246;lda_normal_bayes;0.9106451612903226;+JV+MdWWWW+WmmWd+MWM
00038_1.png;0;0;248;246;lda_normal_bayes;0.9106451612903226;
00038_2.png;0;0;205;443;lda_normal_bayes;0.9106451612903226;+xk+dnUVnxzw
00040_0.png;0;0;169;337;lda_normal_bayes;0.9106451612903226;+aHxx+Wzzx4d
00040_1.png;0;0;178;335;lda_normal_bayes;0.9106451612903226;+xxuWu
00041_0.png;0;0;263;285;lda_normal_bayes;0.9106451612903226;+xW+nWMUHMizmWMUM+MnWMMdWJMM+dzW
00042_2.png;0;0;275;373;lda_normal_bayes;0.9106451612903226;+WM+WWMW+moWHaWzzWHWWW+WWM7WW+xM+mWWuWWMW+UWWWWnWMMx
00043_0.png;0;0;252;257;lda_normal_bayes;0.9106451612903226;+MM+zWWiWMWWMW+WMWWMWWW+MxzWx
00044_2.png;0;0;295;552;lda_normal_bayes;0.9106451612903226;+aWWdWWdMMWWM+wWWWWWMWW+Vx+lzo+Wn
00045_0.png;0;0;301;272;lda_normal_bayes;0.9106451612903226;+MmWWWWM+uW+WMWWWW+MvWWW
00046_1.png;0;0;76;178;lda_normal_bayes;0.9106451612903226;+WWW
00046_2.png;0;0;197;338;lda_normal_bayes;0.9106451612903226;+zwWWz+nWWmMnUMxW+MwzzMunWM+MWWMWWWMMWlM
00047_0.png;0;0;184;296;lda_normal_bayes;0.9106451612903226;+xW+MWwzWWWMMWWW+WUzWdd
00049_0.png;0;0;319;394;lda_normal_bayes;0.9106451612903226;+xwo+wxWzWn+MWMoU+Wnxnm
00051_0.png;0;0;152;228;lda_normal_bayes;0.9106451612903226;+MW+xMMddWuW+1WMWJWWW
00052_1.png;0;0;97;237;lda_normal_bayes;0.9106451612903226;+um
00052_2.png;0;0;247;463;lda_normal_bayes;0.9106451612903226;+xxWm+WIaxyWmz+xm4VM
00053_1.png;0;0;79;160;lda_normal_bayes;0.9106451612903226;+mMW
00053_2.png;0;0;187;317;lda_normal_bayes;0.9106451612903226;+mWWVxMMW+WWWWiWWu+nW4yMMW
00055_0.png;0;0;150;198;lda_normal_bayes;0.9106451612903226;+MWd+zW+WMWWMxW
00055_1.png;0;0;120;197;lda_normal_bayes;0.9106451612903226;+WMd+MWWW
00056_2.png;0;0;169;388;lda_normal_bayes;0.9106451612903226;+7Lv+MWnzH
00057_1.png;0;0;65;138;lda_normal_bayes;0.9106451612903226;+Wdd
00057_2.png;0;0;151;268;lda_normal_bayes;0.9106451612903226;+MWw+xMWWWWWM
00058_0.png;0;0;245;303;lda_normal_bayes;0.9106451612903226;+xW+M4MWWdd+nMWWxMWM+MMW7x
00061_0.png;0;0;278;366;lda_normal_bayes;0.9106451612903226;+xMWM+uWoUU
00062_0.png;0;0;262;224;lda_normal_bayes;0.9106451612903226;+xMM+MM1WMWMWMW+xWzaU+nzUWWuw
00062_1.png;0;0;185;187;lda_normal_bayes;0.9106451612903226;+xWW+xMWA
00062_2.png;0;0;74;186;lda_normal_bayes;0.9106451612903226;+WWww
00063_0.png;0;0;325;225;lda_normal_bayes;0.9106451612903226;+Wxxnx
00063_1.png;0;0;249;292;lda_normal_bayes;0.9106451612903226;+nWxWxU+xMWWa+vWMWWWMM+MWWMUU
00064_0.png;0;0;287;343;lda_normal_bayes;0.9106451612903226;+xxnM+xMWn+wWWWxWMWW
00067_0.png;0;0;330;407;lda_normal_bayes;0.9106451612903226;+xWWnW+WxWMWUM+xmMWWoAnxHauxxuWxHWJn+xWWWnmWUWMqW
00067_1.png;0;0;80;154;lda_normal_bayes;0.9106451612903226;+omW1Wm
00068_0.png;0;0;305;402;lda_normal_bayes;0.9106451612903226;+xxMWW+uWUWn+xMWWWWxxWxUWnWx+xWwWxWhMxJW
00070_0.png;0;0;314;330;lda_normal_bayes;0.9106451612903226;+xWWnWWuUW+xxwwW+WWWMxW+zW+mWHWWJMx1WVHIdM
00074_2.png;0;0;165;374;lda_normal_bayes;0.9106451612903226;+Wwwo+aaoqWWvUx
00083_0.png;0;0;167;296;lda_normal_bayes;0.9106451612903226;+xM+mWMmM+unWMxMv
00086_2.png;0;0;196;388;lda_normal_bayes;0.9106451612903226;+un+Wma+WWUWUn+dmuWWdv
00093_1.png;0;0;137;288;lda_normal_bayes;0.9106451612903226;+WMWW+xMWWWWWWu+WWWW4W4a
00094_1.png;0;0;162;184;lda_normal_bayes;0.9106451612903226;+MWWWV+nxxmWWWW+WdWWWWMWVW
00095_2.png;0;0;209;464;lda_normal_bayes;0.9106451612903226;+HzwWW+7M
00096_2.png;0;0;107;243;lda_normal_bayes;0.9106451612903226;+MWWmWWWM4+aWWWWWWWWWd
00097_0.png;0;0;247;314;lda_normal_bayes;0.9106451612903226;+WiWWWWM+xWwnWoMMW+xMUM+WnnMxxmWz
00098_2.png;0;0;92;291;lda_normal_bayes;0.9106451612903226;+WWxMMm
00100_0.png;0;0;61;122;lda_normal_bayes;0.9106451612903226;+WWW
00100_2.png;0;0;197;315;lda_normal_bayes;0.9106451612903226;+MddxWWWddWW+nMzWHMWWWW+WmdWWW
00101_0.png;0;0;271;259;lda_normal_bayes;0.9106451612903226;+MWu+Wm4WWuWW+mWlmMW+xWM
