00003_0.png;0;0;180;284;lda_normal_hog;0.728;+var52+3Q+BeNaveNte1BQ+7adrd45B
00006_0.png;0;0;322;342;lda_normal_hog;0.728;+4521+iiNn+Bin4vinte+Nwidifd
00007_0.png;0;0;206;312;lda_normal_hog;0.728;+vQrn2L+BWnaVenNeNBi+Ip+Nadid4Q4
00011_0.png;0;0;87;157;lda_normal_hog;0.728;+aOOOL
00011_1.png;0;0;82;162;lda_normal_hog;0.728;+WiiiN
00011_2.png;0;0;194;317;lda_normal_hog;0.728;+iiontceW+ieraiF+b4+itaZa
00013_0.png;0;0;206;253;lda_normal_hog;0.728;+QWz+iBnWwWn3N+vqidi
00016_0.png;0;0;57;121;lda_normal_hog;0.728;+Qoi
00016_2.png;0;0;146;247;lda_normal_hog;0.728;+QNNiE+wandih+DuicQs+diD7bNNxi
00017_0.png;0;0;214;244;lda_normal_hog;0.728;+iw+iWaiestw
00021_0.png;0;0;88;193;lda_normal_hog;0.728;+OQz
00021_1.png;0;0;88;229;lda_normal_hog;0.728;+N6L
00021_2.png;0;0;206;422;lda_normal_hog;0.728;+udD+ZiiaitiNiiB+LiuiF
00022_1.png;0;0;85;193;lda_normal_hog;0.728;+W4N
00022_2.png;0;0;191;347;lda_normal_hog;0.728;+aNt+ZiSibiIiQdi+FiQ4i
00024_0.png;0;0;239;382;lda_normal_hog;0.728;+iGu+iLiiujia2i+QiQLiQQwiaLi+WiiQadiLi
00028_0.png;0;0;113;191;lda_normal_hog;0.728;+4iLa
00028_2.png;0;0;254;418;lda_normal_hog;0.728;+QD+Du0F+iiLPiiiL4LF+iFLWW3FW+DWis
00031_0.png;0;0;267;369;lda_normal_hog;0.728;+iD+BwNbQDN+aDNNkbBDbDS4+BdNNN4Q3B+tQi
00032_0.png;0;0;98;182;lda_normal_hog;0.728;+1FFF
00032_1.png;0;0;109;277;lda_normal_hog;0.728;+uWi
00032_2.png;0;0;342;482;lda_normal_hog;0.728;+NNsG+LiLiQuia+dWNFF+NiFiiiiSuaBi4+iiiniiS+Nib
00033_0.png;0;0;244;209;lda_normal_hog;0.728;+Q2+4onieiiada+Benaiente+Wad4d
00034_0.png;0;0;120;211;lda_normal_hog;0.728;+3DuD
00034_1.png;0;0;121;236;lda_normal_hog;0.728;+dQfi
00034_2.png;0;0;218;449;lda_normal_hog;0.728;+Di+Nv+cFNNb+i3NF
00036_0.png;0;0;248;246;lda_normal_hog;0.728;+ii+i2iBNd+4n3tQhWf+f2QNBN+Wi
00038_1.png;0;0;114;233;lda_normal_hog;0.728;+D3
00038_2.png;0;0;205;443;lda_normal_hog;0.728;+QpDD5NN4i+Na+aoQBBBDNBQ
00040_0.png;0;0;169;337;lda_normal_hog;0.728;+QiiEBLE+uiESiiei
00040_1.png;0;0;178;335;lda_normal_hog;0.728;+jsiii+DiBi
00041_0.png;0;0;263;285;lda_normal_hog;0.728;+NiAwiiQzii+iihiaihti+Di+iiiJiF
00042_2.png;0;0;275;373;lda_normal_hog;0.728;+kNQ6+Qii+il1aiLaiii+dQtBwerzQ+Niiidiin+caiaLiiii+NQiW
00043_0.png;0;0;252;257;lda_normal_hog;0.728;+ionfeiiada+BenaLente+jt+VaiLWd
00044_2.png;0;0;295;552;lda_normal_hog;0.728;+B4i+lQliaiiQNQadoia+QLiLiidNaMd8ordr+Z0bFnii
00045_0.png;0;0;301;272;lda_normal_hog;0.728;+on4idi+iinavNnwi+Middd
00046_1.png;0;0;76;178;lda_normal_hog;0.728;+Wi+z3Qwi
00046_2.png;0;0;197;338;lda_normal_hog;0.728;+aBEZzQ+ddiiacQiWiD+cBiiBc8ii+dQNDWBnaSteio
00047_0.png;0;0;184;296;lda_normal_hog;0.728;+i5+ianWeadaNO+iadLWiiii+NIP
00049_0.png;0;0;319;394;lda_normal_hog;0.728;+iiiQwi+NN+iiiiLi2+iB+40iiii
00051_0.png;0;0;152;228;lda_normal_hog;0.728;+i6tirgaii+99+Iadi43i6
00052_1.png;0;0;97;237;lda_normal_hog;0.728;+uiiQ
00052_2.png;0;0;247;463;lda_normal_hog;0.728;+ieiPiQi+b4+4iuinLo
00053_1.png;0;0;79;160;lda_normal_hog;0.728;+Oi1
00053_2.png;0;0;187;317;lda_normal_hog;0.728;+BiLiiiw+dqaDRiBK+AWba4DsdQisRWNN+Wz
00055_0.png;0;0;150;198;lda_normal_hog;0.728;+QAN+4N+iadid
00055_1.png;0;0;120;197;lda_normal_hog;0.728;+n88
00056_2.png;0;0;169;388;lda_normal_hog;0.728;+WidQ+LiviiuOQ
00057_1.png;0;0;65;138;lda_normal_hog;0.728;+Q32i
00057_2.png;0;0;151;268;lda_normal_hog;0.728;+4z+iiiiF+AStorga
00058_0.png;0;0;245;303;lda_normal_hog;0.728;+torgN+g2oELeh+NA+54+adrd
00061_0.png;0;0;278;366;lda_normal_hog;0.728;+4Li+NeOo+FWedL
00062_0.png;0;0;262;224;lda_normal_hog;0.728;+iQB+BenaFemiQ+MiiQd+iiNiii
00062_1.png;0;0;185;187;lda_normal_hog;0.728;+ii3i+iiin
00062_2.png;0;0;74;186;lda_normal_hog;0.728;+AW1zi
00063_0.png;0;0;325;225;lda_normal_hog;0.728;+1E30+WTQ0n
00063_1.png;0;0;249;292;lda_normal_hog;0.728;+NN2OT80nW+usSs+Lj+OVedO
00064_0.png;0;0;287;343;lda_normal_hog;0.728;+PEi+Beini+N6iNi1
00067_0.png;0;0;330;407;lda_normal_hog;0.728;+iE3O+iiCion+NiWFaiiiiiiii+N30iiiiii
00067_1.png;0;0;80;154;lda_normal_hog;0.728;+iiiiiL
00068_0.png;0;0;305;402;lda_normal_hog;0.728;+iE3O+BBiii+BN6Otaifadiili+NiOLiiiii
00070_0.png;0;0;314;330;lda_normal_hog;0.728;+ondadSu+N63O+iitedo+FaiaaQ4
00074_2.png;0;0;165;374;lda_normal_hog;0.728;+NB3Bi+PFLF
00083_0.png;0;0;167;296;lda_normal_hog;0.728;+DtAB+NaWNiB+QWNadMijWg+ND
00086_2.png;0;0;196;388;lda_normal_hog;0.728;+Eiiiiiidi+fQ+iiuiiiii
00093_1.png;0;0;137;288;lda_normal_hog;0.728;+4WA9+iiQimiftB+NihteWadrQ
00094_1.png;0;0;162;184;lda_normal_hog;0.728;+4ucQii+BuQ+Ati+Ni
00095_2.png;0;0;209;464;lda_normal_hog;0.728;+KQi+iiiViuiLi+Q1
00096_2.png;0;0;107;243;lda_normal_hog;0.728;+sanarQs+WW+oQdQgsWQ
00097_0.png;0;0;247;314;lda_normal_hog;0.728;+iNNNb8+Ni54LV1ido+Tuqi+1AuiZLQNQsNtNw+DW+ii
00098_2.png;0;0;92;291;lda_normal_hog;0.728;+ionNNa
00100_0.png;0;0;61;122;lda_normal_hog;0.728;+BaQ
00100_2.png;0;0;197;315;lda_normal_hog;0.728;+giWaerit5+iiWNo+ANcNi4u+ihN
00101_0.png;0;0;271;259;lda_normal_hog;0.728;+4Q4+iiQ+0vQddy+iWugo
