00003_0.png;0;0;180;284;lda_normal_hog;0.728;+Ab232+3an+wndvente1B2+Wiadrdd45B
00006_0.png;0;0;322;342;lda_normal_hog;0.728;+i5+V4n+Bed8wijt4+adild
00007_0.png;0;0;206;312;lda_normal_hog;0.728;+AQ4+wainzi+BenaVente1Bi+adiWd4Q4
00011_0.png;0;0;87;157;lda_normal_hog;0.728;+1o0O
00011_1.png;0;0;82;162;lda_normal_hog;0.728;+1db
00011_2.png;0;0;194;317;lda_normal_hog;0.728;+ontcrref+VarWnB+ii+VMtaza
00013_0.png;0;0;206;253;lda_normal_hog;0.728;+6z+8nan+NWadiiwid
00016_0.png;0;0;57;121;lda_normal_hog;0.728;+Bio
00016_2.png;0;0;146;247;lda_normal_hog;0.728;+iN53z+VandiWin+Neces+SWbN
00017_0.png;0;0;214;244;lda_normal_hog;0.728;+ciaVeN
00021_0.png;0;0;88;193;lda_normal_hog;0.728;+NQQo
00021_1.png;0;0;88;229;lda_normal_hog;0.728;+IL
00021_2.png;0;0;206;422;lda_normal_hog;0.728;+NI+idSiQiuBWuze+DQuNo
00022_1.png;0;0;85;193;lda_normal_hog;0.728;+dB
00022_2.png;0;0;191;347;lda_normal_hog;0.728;+fNid+caiiNoieWdiB+cbW9io
00024_0.png;0;0;239;382;lda_normal_hog;0.728;+LB+aciiea1+bnteiLidai+ad1iIdiN
00028_0.png;0;0;113;191;lda_normal_hog;0.728;+f0DQnNi
00028_2.png;0;0;254;418;lda_normal_hog;0.728;+DuNM+NUiQQ+f4NddeRQii+iafBtQdi+wLWw
00031_0.png;0;0;267;369;lda_normal_hog;0.728;+iaa+WQ+NDi3+NQdNNW
00032_0.png;0;0;98;182;lda_normal_hog;0.728;+iDQo
00032_1.png;0;0;109;277;lda_normal_hog;0.728;+Nzil
00032_2.png;0;0;342;482;lda_normal_hog;0.728;+Qizil+8ceQiea+ZN+Qiiadasuaina+ieiLaQneS
00033_0.png;0;0;244;209;lda_normal_hog;0.728;+Qs+ionfGrada+BenavnntG+Nwad4rd
00034_0.png;0;0;120;211;lda_normal_hog;0.728;+DDi
00034_1.png;0;0;121;236;lda_normal_hog;0.728;+iNQ
00034_2.png;0;0;218;449;lda_normal_hog;0.728;+Di+Waaw+dN5N
00036_0.png;0;0;248;246;lda_normal_hog;0.728;+WN+QQZidQ+4ngad+Bt6
00038_1.png;0;0;248;246;lda_normal_hog;0.728;
00038_2.png;0;0;205;443;lda_normal_hog;0.728;+QDgiQWBD+D4
00040_0.png;0;0;169;337;lda_normal_hog;0.728;+iiDB+aiIiii
00040_1.png;0;0;178;335;lda_normal_hog;0.728;+dNiap
00041_0.png;0;0;263;285;lda_normal_hog;0.728;+id+PQnnNBNiiad9a+enavecndta+ilI
00042_2.png;0;0;275;373;lda_normal_hog;0.728;+NNiQ+iD+4WW7Waiiainca+dQ+deBrzQ+CDiQtIQni+zacaDiWos
00043_0.png;0;0;252;257;lda_normal_hog;0.728;+YG+Loniferada+BehaVen4+adNid
00044_2.png;0;0;295;552;lda_normal_hog;0.728;+ioQilaasadDs+ui+0lcodNa8o+tNa+vi
00045_0.png;0;0;301;272;lda_normal_hog;0.728;+ontBiad+ad+Bea8nc+adifd
00046_1.png;0;0;76;178;lda_normal_hog;0.728;+3Qq
00046_2.png;0;0;197;338;lda_normal_hog;0.728;+NsWQi+diiBceueLQ+4diidB8u0+dQtaoBSNerIo
00047_0.png;0;0;184;296;lda_normal_hog;0.728;+A5+ianferrada1o+auiiia
00049_0.png;0;0;319;394;lda_normal_hog;0.728;+A6Q+StbiBa+auKWu+N0De0
00051_0.png;0;0;152;228;lda_normal_hog;0.728;+Ad+AsNgNu45+taadNd3i
00052_1.png;0;0;97;237;lda_normal_hog;0.728;+wN
00052_2.png;0;0;247;463;lda_normal_hog;0.728;+NY+gwu+iiHizfF4+WFj4z
00053_1.png;0;0;79;160;lda_normal_hog;0.728;+g81
00053_2.png;0;0;187;317;lda_normal_hog;0.728;+oso+uQIigiBd+dBaRi+Abaiosh
00055_0.png;0;0;150;198;lda_normal_hog;0.728;+4sz+LN+ddiidN7
00055_1.png;0;0;120;197;lda_normal_hog;0.728;+n2D+N1da
00056_2.png;0;0;169;388;lda_normal_hog;0.728;+WLw+biiiL
00057_1.png;0;0;65;138;lda_normal_hog;0.728;+a4B
00057_2.png;0;0;151;268;lda_normal_hog;0.728;+Nad+4storBai
00058_0.png;0;0;245;303;lda_normal_hog;0.728;+AbtorgB+N12ov6on+bW+aiiWd
00061_0.png;0;0;278;366;lda_normal_hog;0.728;+ALif+piZiz
00062_0.png;0;0;262;224;lda_normal_hog;0.728;+i6B+8Binavants+aQi1Q+uiuioQS
00062_1.png;0;0;185;187;lda_normal_hog;0.728;+13O+deQn
00062_2.png;0;0;74;186;lda_normal_hog;0.728;+N144
00063_0.png;0;0;325;225;lda_normal_hog;0.728;+i1E3i
00063_1.png;0;0;249;292;lda_normal_hog;0.728;+FN2iTi+AL6bi+OaigancB+JiNeLi
00064_0.png;0;0;287;343;lda_normal_hog;0.728;+Ni30+De0n+N63QN46Qi
00067_0.png;0;0;330;407;lda_normal_hog;0.728;+1E3l0+QTaFodn+N06oWNaF1iIiadNoiFWWd+N6iOZiNQidJQ
00067_1.png;0;0;80;154;lda_normal_hog;0.728;+j4OwQL
00068_0.png;0;0;305;402;lda_normal_hog;0.728;+B1E30+Waion+N601ialW4aeovid+N6iQ4iIedW0
00070_0.png;0;0;314;330;lda_normal_hog;0.728;+RondaSuir+NV630+oVledo+BD+iaiIwiddjoNiiid
00074_2.png;0;0;165;374;lda_normal_hog;0.728;+W34h+WiiQaiiQa
00083_0.png;0;0;167;296;lda_normal_hog;0.728;+DQWB+ibWdN+DZWedu
00086_2.png;0;0;196;388;lda_normal_hog;0.728;+BB0+dfoNoi+NDN4QBN+eN
00093_1.png;0;0;137;288;lda_normal_hog;0.728;+eAL9+iCbciunai+LBtNNdBT
00094_1.png;0;0;162;184;lda_normal_hog;0.728;+BAiWi+BiAcBuLN+iuntBwobrQ
00095_2.png;0;0;209;464;lda_normal_hog;0.728;+ucz4+ia
00096_2.png;0;0;107;243;lda_normal_hog;0.728;+Saniarcas+iQnQ8daQgsD
00097_0.png;0;0;247;314;lda_normal_hog;0.728;+vifNibN+454NVfedo+NusO+iQNzaN4zw
00098_2.png;0;0;92;291;lda_normal_hog;0.728;+IoNtBB
00100_0.png;0;0;61;122;lda_normal_hog;0.728;+SaQ
00100_2.png;0;0;197;315;lda_normal_hog;0.728;+ss4NaeopQND+diiii48usg+AdNunB
00101_0.png;0;0;271;259;lda_normal_hog;0.728;+NQ4+oiQdouWo+0viQd5+Wuo
