00003_0.png;0;0;180;284;lda_normal_hog;0.8663870967741936;+4az3z+Van+anBvemte1Bz+N4aarId45B
00006_0.png;0;0;322;342;lda_normal_hog;0.8663870967741936;+FB+van+BtWaFanta+aBMId
00007_0.png;0;0;206;312;lda_normal_hog;0.8663870967741936;+gaz+NaZmzz+aenaVenta1Bi+aMFvd4sz
00011_0.png;0;0;87;157;lda_normal_hog;0.8663870967741936;+1oOo
00011_1.png;0;0;82;162;lda_normal_hog;0.8663870967741936;+faa
00011_2.png;0;0;194;317;lda_normal_hog;0.8663870967741936;+BnteF4Qf+FeF1ne+Bz+FFtaza
00013_0.png;0;0;206;253;lda_normal_hog;0.8663870967741936;+4f+aBGn+NIadFci5d
00016_0.png;0;0;57;121;lda_normal_hog;0.8663870967741936;+5zo
00016_2.png;0;0;146;247;lda_normal_hog;0.8663870967741936;+Neaaz+MandFlFn+faeas+BF5a
00017_0.png;0;0;214;244;lda_normal_hog;0.8663870967741936;+cIevaI
00021_0.png;0;0;88;193;lda_normal_hog;0.8663870967741936;+FgQQ
00021_1.png;0;0;88;229;lda_normal_hog;0.8663870967741936;+WQ
00021_2.png;0;0;206;422;lda_normal_hog;0.8663870967741936;+Na+QaSioN1eBabe+FDaFo
00022_1.png;0;0;85;193;lda_normal_hog;0.8663870967741936;+ZB
00022_2.png;0;0;191;347;lda_normal_hog;0.8663870967741936;+liRi+QaitboNaddFa+0eDBFa
00024_0.png;0;0;239;382;lda_normal_hog;0.8663870967741936;+le+zctbea1+gnteFbbea5+adFbWd47
00028_0.png;0;0;113;191;lda_normal_hog;0.8663870967741936;+BDgQn1i
00028_2.png;0;0;254;418;lda_normal_hog;0.8663870967741936;+FFaI+BB4Io+fi4adeReiB+FBtenus+FBuI
00031_0.png;0;0;267;369;lda_normal_hog;0.8663870967741936;+FdB+Fa+FaFB+FFdFFg
00032_0.png;0;0;98;182;lda_normal_hog;0.8663870967741936;+FQQg
00032_1.png;0;0;109;277;lda_normal_hog;0.8663870967741936;+KNBF
00032_2.png;0;0;342;482;lda_normal_hog;0.8663870967741936;+4FNBF+aQBBMae+zB+BiiadssuaCna+FBMHBFnBS
00033_0.png;0;0;244;209;lda_normal_hog;0.8663870967741936;+A8+4ontarada+BenavantG+NladiEd
00034_0.png;0;0;120;211;lda_normal_hog;0.8663870967741936;+baF
00034_1.png;0;0;121;236;lda_normal_hog;0.8663870967741936;+FFZ
00034_2.png;0;0;218;449;lda_normal_hog;0.8663870967741936;+eF+FaBi+FBeF
00036_0.png;0;0;248;246;lda_normal_hog;0.8663870967741936;+FF+gFaNaF+aaaFz+eFM
00038_1.png;0;0;248;246;lda_normal_hog;0.8663870967741936;
00038_2.png;0;0;205;443;lda_normal_hog;0.8663870967741936;+Bb+aDgFDFBg
00040_0.png;0;0;169;337;lda_normal_hog;0.8663870967741936;+iFDp+s2MiFB
00040_1.png;0;0;178;335;lda_normal_hog;0.8663870967741936;+1aza+bw
00041_0.png;0;0;263;285;lda_normal_hog;0.8663870967741936;+FB+ZonFaBFbCaaFa+enaVBFTita+eMl
00042_2.png;0;0;275;373;lda_normal_hog;0.8663870967741936;+azFx+FeB+MNlFIaziaFnca+dIBzzg+OQ2ufNaW+FacaDFias+dF
00043_0.png;0;0;252;257;lda_normal_hog;0.8663870967741936;+F6+NonlIerada+Benavana+adFFd
00044_2.png;0;0;295;552;lda_normal_hog;0.8663870967741936;+fBNFfqoaqdds+0ebBgNIan+FU+FbP+iI
00045_0.png;0;0;301;272;lda_normal_hog;0.8663870967741936;+Dnfabad+be+Baaana+Bdbf8
00046_1.png;0;0;76;178;lda_normal_hog;0.8663870967741936;+3gB
00046_2.png;0;0;197;338;lda_normal_hog;0.8663870967741936;+eBWQZ+BFsdCB5BeD+SBFiaGBuo+dataWajeaZio
00047_0.png;0;0;184;296;lda_normal_hog;0.8663870967741936;+48+ZonFerradafo+a5iiIs
00049_0.png;0;0;319;394;lda_normal_hog;0.8663870967741936;+A6B+stdFMa+B5mH5+iDTeb
00051_0.png;0;0;152;228;lda_normal_hog;0.8663870967741936;+A6+Ajteea45+Idadie3H
00052_1.png;0;0;97;237;lda_normal_hog;0.8663870967741936;+Bx
00052_2.png;0;0;247;463;lda_normal_hog;0.8663870967741936;+ziF5+5FzbEFvF+HeIF5
00053_1.png;0;0;79;160;lda_normal_hog;0.8663870967741936;+381
00053_2.png;0;0;187;317;lda_normal_hog;0.8663870967741936;+BalFgQsa+dezRFbtF+4d4cssf
00055_0.png;0;0;150;198;lda_normal_hog;0.8663870967741936;+zat+aK+2d2ldFz
00055_1.png;0;0;120;197;lda_normal_hog;0.8663870967741936;+N1zo+nBB
00056_2.png;0;0;169;388;lda_normal_hog;0.8663870967741936;+HHF+eUMbu
00057_1.png;0;0;65;138;lda_normal_hog;0.8663870967741936;+3Qe
00057_2.png;0;0;151;268;lda_normal_hog;0.8663870967741936;+NaN+wator9eM
00058_0.png;0;0;245;303;lda_normal_hog;0.8663870967741936;+z8+A4tote1+Nf2o1aon+amiid
00061_0.png;0;0;278;366;lda_normal_hog;0.8663870967741936;+FZFf+dF15z
00062_0.png;0;0;262;224;lda_normal_hog;0.8663870967741936;+FGG+BaFnaFenta+BaiF5+uiuFQFS
00062_1.png;0;0;185;187;lda_normal_hog;0.8663870967741936;+Y3O+TB0n
00062_2.png;0;0;74;186;lda_normal_hog;0.8663870967741936;+4144
00063_0.png;0;0;325;225;lda_normal_hog;0.8663870967741936;+F1EBi
00063_1.png;0;0;249;292;lda_normal_hog;0.8663870967741936;+Mj4dY5+44adF+caZ5anes+5F1e55
00064_0.png;0;0;287;343;lda_normal_hog;0.8663870967741936;+1I3O+Te0n+NB3ONF8Ol
00067_0.png;0;0;330;407;lda_normal_hog;0.8663870967741936;+1F3I0+Q1aBQin+NQ6o14aefh1dad5oi1fFd+N63OUifBedso
00067_1.png;0;0;80;154;lda_normal_hog;0.8663870967741936;+jFOFOj
00068_0.png;0;0;305;402;lda_normal_hog;0.8663870967741936;+IF3O+8YaEo+NBO1FalFIaB0iFd+NB3DBF5edio
00070_0.png;0;0;314;330;lda_normal_hog;0.8663870967741936;+RonddSuFE+NqG30+OviQda+ao+FaFFIladjaFFi5d
00074_2.png;0;0;165;374;lda_normal_hog;0.8663870967741936;+M34w+FF1FdFFFB
00083_0.png;0;0;167;296;lda_normal_hog;0.8663870967741936;+BQ+waFWB+Dg1adWF
00086_2.png;0;0;196;388;lda_normal_hog;0.8663870967741936;+BM2+fFo4aFo+FeNbeFB
00093_1.png;0;0;137;288;lda_normal_hog;0.8663870967741936;+eAZ9+FCocZunaBM+ZitFsBP
00094_1.png;0;0;162;184;lda_normal_hog;0.8663870967741936;+FaFqF+4nFdauBq+Fonfawaet4
00095_2.png;0;0;209;464;lda_normal_hog;0.8663870967741936;+Fic5F+Fa
00096_2.png;0;0;107;243;lda_normal_hog;0.8663870967741936;+sanFercai+egnegeeBeae
00097_0.png;0;0;247;314;lda_normal_hog;0.8663870967741936;+vIiFlb1+xd45vfeso+1uFo+bFFWMMwFe
00098_2.png;0;0;92;291;lda_normal_hog;0.8663870967741936;+iottBM
00100_0.png;0;0;61;122;lda_normal_hog;0.8663870967741936;+eDD
00100_2.png;0;0;197;315;lda_normal_hog;0.8663870967741936;+s5tNMaopgtb+BiFFFaeuqB+N9Zunz
00101_0.png;0;0;271;259;lda_normal_hog;0.8663870967741936;+wa4+oFaade1o+0vladg+Vuo
