00003_0.png;0;0;180;284;lda_KNN;0.9372168284789644;+AhAhd+iii+dbMtdhLdLLA+tAAAt8AwLL
00006_0.png;0;0;322;342;lda_KNN;0.9372168284789644;+uL+8bj+KbhiJihli+AAr8A
00007_0.png;0;0;206;312;lda_KNN;0.9372168284789644;+hdd+Jithdd+KdhAVhhKdU8D+b4tiLwAw
00011_0.png;0;0;87;157;lda_KNN;0.9372168284789644;+fl88
00011_1.png;0;0;82;162;lda_KNN;0.9372168284789644;+88S
00011_2.png;0;0;194;317;lda_KNN;0.9372168284789644;+hALdtti8+BktiAi+iI+UI4dAU
00013_0.png;0;0;206;253;lda_KNN;0.9372168284789644;+bii+Xlid+i4Itjja
00016_0.png;0;0;57;121;lda_KNN;0.9372168284789644;+djb
00016_2.png;0;0;146;247;lda_KNN;0.9372168284789644;+iIdJji4h+id+ivhd+wddid+A6i
00017_0.png;0;0;214;244;lda_KNN;0.9372168284789644;+Lihiiu
00021_0.png;0;0;88;193;lda_KNN;0.9372168284789644;+UCww
00021_1.png;0;0;88;229;lda_KNN;0.9372168284789644;+LD
00021_2.png;0;0;206;422;lda_KNN;0.9372168284789644;+mA4rwMIbDILU+6w+drJSw
00022_1.png;0;0;85;193;lda_KNN;0.9372168284789644;+Bd
00022_2.png;0;0;191;347;lda_KNN;0.9372168284789644;+jaV0+WdIWtbQbtLib+mdhCJb
00024_0.png;0;0;239;382;lda_KNN;0.9372168284789644;+A4+ddttw8l+bA8bittAAw+AAjTIAwm
00028_0.png;0;0;113;191;lda_KNN;0.9372168284789644;+8wwwhaC
00028_2.png;0;0;254;418;lda_KNN;0.9372168284789644;+AwiAU+mjw+CIAwLdwb8K+iwCwCrAC+jDCI
00031_0.png;0;0;267;369;lda_KNN;0.9372168284789644;+JLa+JdIi6L+LI44+ij
00032_0.png;0;0;98;182;lda_KNN;0.9372168284789644;+Shdi
00032_1.png;0;0;109;277;lda_KNN;0.9372168284789644;+i4Ml
00032_2.png;0;0;342;482;lda_KNN;0.9372168284789644;+8SAM+wl+bddYrbA+688AiiAddthi+wa+mdibAI4hN
00033_0.png;0;0;244;209;lda_KNN;0.9372168284789644;+Ak+hbhfithLt+hdhdVihai+XjdJJtH
00034_0.png;0;0;120;211;lda_KNN;0.9372168284789644;+HIJ
00034_1.png;0;0;121;236;lda_KNN;0.9372168284789644;+IHw
00034_2.png;0;0;218;449;lda_KNN;0.9372168284789644;+FK+JIja+Mhi
00036_0.png;0;0;248;246;lda_KNN;0.9372168284789644;+ji+bIbfii+dJwbd+iiJ
00038_1.png;0;0;248;246;lda_KNN;0.9372168284789644;
00038_2.png;0;0;205;443;lda_KNN;0.9372168284789644;+LC+IwIiwCFw
00040_0.png;0;0;169;337;lda_KNN;0.9372168284789644;+4UAi+trrCiM
00040_1.png;0;0;178;335;lda_KNN;0.9372168284789644;+CLLi+Ii
00041_0.png;0;0;263;285;lda_KNN;0.9372168284789644;+Ad+wdhIIdiftdKIA+bAhvbihIKb+dt8
00042_2.png;0;0;275;373;lda_KNN;0.9372168284789644;+Iaid+MM+m88IUbTtAIKdd+Ab+iihidI+mdtL88bh+IbdA8bSd4w
00043_0.png;0;0;252;257;lda_KNN;0.9372168284789644;+ik+rbhhlifdLh+8bhdVihd+AAtIA
00044_2.png;0;0;295;552;lda_KNN;0.9372168284789644;+ldhf8iiiiJii+Aa+wtd8iJiJi+irC+Ji
00045_0.png;0;0;301;272;lda_KNN;0.9372168284789644;+Ad+bJldfi4+Liiihb+4Ct8L
00046_1.png;0;0;76;178;lda_KNN;0.9372168284789644;+L8h
00003_0.png;0;0;180;284;lda_normal_bayes;0.9106451612903226;+MMVWM+MM+MMWMMMWMMnWx+xMxWxwax
00006_0.png;0;0;322;342;lda_normal_bayes;0.9106451612903226;+xMx+mMWd+WMMWWMWMW+VxMxWa
00007_0.png;0;0;206;312;lda_normal_bayes;0.9106451612903226;+xW+WWWWwW+MMWMWMWMWWWo+xWxWMmWn
00011_0.png;0;0;87;157;lda_normal_bayes;0.9106451612903226;+vWWWz
00011_1.png;0;0;82;162;lda_normal_bayes;0.9106451612903226;+nowW
00011_2.png;0;0;194;317;lda_normal_bayes;0.9106451612903226;+xW+WxWMxMW+mMWWm+xMMW
00013_0.png;0;0;206;253;lda_normal_bayes;0.9106451612903226;+WxV+W4W4V4W44+wMMAW
00016_0.png;0;0;57;121;lda_normal_bayes;0.9106451612903226;+Wdd
00016_2.png;0;0;146;247;lda_normal_bayes;0.9106451612903226;+nWxuW+nMWWW+nmWWWW+W4uWWM4
00017_0.png;0;0;214;244;lda_normal_bayes;0.9106451612903226;+HM+WWWW4WM
00021_0.png;0;0;88;193;lda_normal_bayes;0.9106451612903226;+WwW
00021_1.png;0;0;88;229;lda_normal_bayes;0.9106451612903226;+MmW
00021_2.png;0;0;206;422;lda_normal_bayes;0.9106451612903226;+wxMWWmWWxMx+Wz+xWxxW
00022_1.png;0;0;85;193;lda_normal_bayes;0.9106451612903226;+nud
00022_2.png;0;0;191;347;lda_normal_bayes;0.9106451612903226;+hWz+wMWxWWMWWnW+zWWWM
00024_0.png;0;0;239;382;lda_normal_bayes;0.9106451612903226;+mMd+wWWMWWWxxa+nWnWMWWMxMaw+xMxWnmmM
00028_0.png;0;0;113;191;lda_normal_bayes;0.9106451612903226;+xnnW
00028_2.png;0;0;254;418;lda_normal_bayes;0.9106451612903226;+nnxd+xMxxMMMM+nxmnxW+moWW
00031_0.png;0;0;267;369;lda_normal_bayes;0.9106451612903226;+xWWWnnu+xMWdMWwyxxB+xWMzWwx5w+nh
00032_0.png;0;0;98;182;lda_normal_bayes;0.9106451612903226;+mWW
00032_1.png;0;0;109;277;lda_normal_bayes;0.9106451612903226;+amW
00032_2.png;0;0;342;482;lda_normal_bayes;0.9106451612903226;+JmWn+nMWMzWMW+xxxxx+xWWMWWMWWWWW+mMWMnMW+mx
00033_0.png;0;0;244;209;lda_normal_bayes;0.9106451612903226;+WW+mWWWWWWMWM+WWWMWMWWW+MWMWW
00034_0.png;0;0;120;211;lda_normal_bayes;0.9106451612903226;+xmH
00034_1.png;0;0;121;236;lda_normal_bayes;0.9106451612903226;+xax
00034_2.png;0;0;218;449;lda_normal_bayes;0.9106451612903226;+xx+xxnxnv+VnWM
00036_0.png;0;0;248;246;lda_normal_bayes;0.9106451612903226;+iWiWWW+WmWWMdWW+1d+nMWWM
00038_1.png;0;0;248;246;lda_normal_bayes;0.9106451612903226;
00038_2.png;0;0;205;443;lda_normal_bayes;0.9106451612903226;+wxWxxnunx+z4+xnnwxMWzW
00040_0.png;0;0;169;337;lda_normal_bayes;0.9106451612903226;+xnMxnxx+xxxxxamx
00040_1.png;0;0;178;335;lda_normal_bayes;0.9106451612903226;+xxx+xWxv+Wn
00041_0.png;0;0;263;285;lda_normal_bayes;0.9106451612903226;+nWWMWzWMW+MMWWMMWMM+Mw+xxxzx
00042_2.png;0;0;275;373;lda_normal_bayes;0.9106451612903226;+uWWx+xox+WWzMWxW+WMM4WWd+xnWWMWW+mWwWMnWM+xwW
00043_0.png;0;0;252;257;lda_normal_bayes;0.9106451612903226;+WWWWWWWWMW+MWWWMWWMW+uu+xMxzn
00044_2.png;0;0;295;552;lda_normal_bayes;0.9106451612903226;+xxx+xMzWW4WWUWWW4x+WwMWWWW4WW4WWW4+xxzMxwW
00045_0.png;0;0;301;272;lda_normal_bayes;0.9106451612903226;+MWMWWW+WWWWWWWWW+xMMzM
00046_1.png;0;0;76;178;lda_normal_bayes;0.9106451612903226;+aWWWv+MM
00046_2.png;0;0;197;338;lda_normal_bayes;0.9106451612903226;+WWMzz+xWWWWWMxwW+mWzzMWMxW+MWWwWWMWMMWM
00047_0.png;0;0;184;296;lda_normal_bayes;0.9106451612903226;+MMwWMWMMW+xx+xW+MWxWawnn
00049_0.png;0;0;319;394;lda_normal_bayes;0.9106451612903226;+MowxvW+jx+xWaxWxd+nU+nnxMxn
00051_0.png;0;0;152;228;lda_normal_bayes;0.9106451612903226;+AMMdWWWwW+ux+MWWWWWWM
00052_1.png;0;0;97;237;lda_normal_bayes;0.9106451612903226;+Mxox
00052_2.png;0;0;247;463;lda_normal_bayes;0.9106451612903226;+Mx+xxxxwu+nwoxxmx
00053_1.png;0;0;79;160;lda_normal_bayes;0.9106451612903226;+xW
00053_2.png;0;0;187;317;lda_normal_bayes;0.9106451612903226;+mdWWMWz+WWWxwWWW+wWWWWWu4VW4VV
00055_0.png;0;0;150;198;lda_normal_bayes;0.9106451612903226;+u4M+xWMmx
00055_1.png;0;0;120;197;lda_normal_bayes;0.9106451612903226;+WWM
00056_2.png;0;0;169;388;lda_normal_bayes;0.9106451612903226;+xxn+xMxxzzmw
00057_1.png;0;0;65;138;lda_normal_bayes;0.9106451612903226;+xMdd
00057_2.png;0;0;151;268;lda_normal_bayes;0.9106451612903226;+Wmx+Ux+mWMWWWM
00058_0.png;0;0;245;303;lda_normal_bayes;0.9106451612903226;+WW+xWW+4MWWWd+Wonx+xWxM
00061_0.png;0;0;278;366;lda_normal_bayes;0.9106451612903226;+xM+mx+Mxw+xMxU
00062_0.png;0;0;262;224;lda_normal_bayes;0.9106451612903226;+xux+mMWWWMMMW+xWaWa+wxzoWW
00062_1.png;0;0;185;187;lda_normal_bayes;0.9106451612903226;+xxWu+xMon
00062_2.png;0;0;74;186;lda_normal_bayes;0.9106451612903226;+nnww
00063_0.png;0;0;325;225;lda_normal_bayes;0.9106451612903226;+xxnn+unMxx
00063_1.png;0;0;249;292;lda_normal_bayes;0.9106451612903226;+wnWxwxxx+Ux+aWWM+xwWxW
00064_0.png;0;0;287;343;lda_normal_bayes;0.9106451612903226;+Wxn+xWnnt+wwuxm
00067_0.png;0;0;330;407;lda_normal_bayes;0.9106451612903226;+xMWW+x1mMnW+wuwMWxWMWWa+MxMwWMxW
00067_1.png;0;0;80;154;lda_normal_bayes;0.9106451612903226;+MWWna
00068_0.png;0;0;305;402;lda_normal_bayes;0.9106451612903226;+uMWW+xuMnM+HAMWwWaMxWx+xxnMWMxW
00070_0.png;0;0;314;330;lda_normal_bayes;0.9106451612903226;+WWMMWWW+xwwM+MWMxd+WWMMdW
00074_2.png;0;0;165;374;lda_normal_bayes;0.9106451612903226;+nwzm+nxWx
00083_0.png;0;0;167;296;lda_normal_bayes;0.9106451612903226;+mWU+WWWWmW+UW+mMMxWxw
00086_2.png;0;0;196;388;lda_normal_bayes;0.9106451612903226;+xw+xWwxWxWxW+xnmnnMmx
00093_1.png;0;0;137;288;lda_normal_bayes;0.9106451612903226;+oWMW+WMWWWWnx+WWW44WWVW
00094_1.png;0;0;162;184;lda_normal_bayes;0.9106451612903226;+mWMxVV+xWW+MWm+xM
00095_2.png;0;0;209;464;lda_normal_bayes;0.9106451612903226;+xxxxxzwnw+mM+xU
00096_2.png;0;0;107;243;lda_normal_bayes;0.9106451612903226;+WzW4+WWWWWdW4W+WWd
00097_0.png;0;0;247;314;lda_normal_bayes;0.9106451612903226;+WWW+wWwwWMoW+inW+nnxW+WVWMMMnMnxxxz
00098_2.png;0;0;92;291;lda_normal_bayes;0.9106451612903226;+UmxM
00100_0.png;0;0;61;122;lda_normal_bayes;0.9106451612903226;+WWd
00100_2.png;0;0;197;315;lda_normal_bayes;0.9106451612903226;+MWxWWWW4W+uwuMWx+Wud+WWMWWW
00101_0.png;0;0;271;259;lda_normal_bayes;0.9106451612903226;+MWu+WWW+mWMMWW+4xWxW
