00003_0.png;0;0;180;284;lda_normal_hog;score;+nWWbh+v4n+WWmWzWzmiWW+hnmdnid4dn
00006_0.png;0;0;322;342;lda_normal_hog;score;+4d+vah+W4mkznhi4+adrid
00007_0.png;0;0;206;312;lda_normal_hog;score;+AWm+vbrmnv+WmmmWmWaoiWv+Wdriz4d4
00011_0.png;0;0;87;157;lda_normal_hog;score;+imne
00011_1.png;0;0;82;162;lda_normal_hog;score;+idu
00011_2.png;0;0;194;317;lda_normal_hog;score;+mnadrWmi+vmrim4+nr+viizwm
00013_0.png;0;0;206;253;lda_normal_hog;score;+dm+b44W+Wibdkri4d
00016_0.png;0;0;57;121;lda_normal_hog;score;+W4o
00016_2.png;0;0;146;247;lda_normal_hog;score;+Wnbdz+WhndIiLn+Whehb+d4b4
00017_0.png;0;0;214;244;lda_normal_hog;score;+ezhzmW
00021_0.png;0;0;88;193;lda_normal_hog;score;+iWzW
00021_1.png;0;0;88;229;lda_normal_hog;score;+vW
00021_2.png;0;0;206;422;lda_normal_hog;score;+WW+nWWWWvzmmnxm+Wmzkm
00022_1.png;0;0;85;193;lda_normal_hog;score;+WW
00022_2.png;0;0;191;347;lda_normal_hog;score;+inWz+wWinWWWmrwxm+zWWWJm
00024_0.png;0;0;239;382;lda_normal_hog;score;+Ad+merrmei+WWamirrdaW+WdLrid4v
00028_0.png;0;0;113;191;lda_normal_hog;score;+iWWWWzr
00028_2.png;0;0;254;418;lda_normal_hog;score;+rWmi+WWWiW+zumadmWmih+iuvxrnnx+4IvI
00031_0.png;0;0;267;369;lda_normal_hog;score;+iWW+mmiW+mnWhmW+aW
00032_0.png;0;0;98;182;lda_normal_hog;score;+iWWW
00032_1.png;0;0;109;277;lda_normal_hog;score;+zmmi
00032_2.png;0;0;342;482;lda_normal_hog;score;+WiWmi+eeerrWW+mviWd4Wuzrhb+Wj+eervzIneW
00033_0.png;0;0;244;209;lda_normal_hog;score;+4d+mhmimThdh+WhhbW4h44+bihdIrd
00034_0.png;0;0;120;211;lda_normal_hog;score;+Wni
00034_1.png;0;0;121;236;lda_normal_hog;score;+i4w
00034_2.png;0;0;218;449;lda_normal_hog;score;+ui+dbbi+h44d
00036_0.png;0;0;248;246;lda_normal_hog;score;+Td+dJhzdd+enmbm+did
00038_1.png;0;0;248;246;lda_normal_hog;score;
00038_2.png;0;0;205;443;lda_normal_hog;score;+rm+Wm44WnnW
00040_0.png;0;0;169;337;lda_normal_hog;score;+iIWi+dktvId
00040_1.png;0;0;178;335;lda_normal_hog;score;+riwn+mL
00041_0.png;0;0;263;285;lda_normal_hog;score;+Ad+menJkmIrrWdLm+dnzWmInThm+bWi
00042_2.png;0;0;275;373;lda_normal_hog;score;+IW+hz44+vijIiairWIncn+d4d4z4+nv+eeWuiidm+Iaxanmionr
00043_0.png;0;0;252;257;lda_normal_hog;score;+Ad+mhhIihinda+WdmaW4nh+Wdrid
00044_2.png;0;0;295;552;lda_normal_hog;score;+mouIib44dd44+Wrdo4v4d4+Iu+iWr+Li
00045_0.png;0;0;301;272;lda_normal_hog;score;+4ni4nxd+LA+b4admh+WWrjW
00046_1.png;0;0;76;178;lda_normal_hog;score;+mWW
00046_2.png;0;0;197;338;lda_normal_hog;score;+LzWWv+WrrWed4mtm+zWrrWWm4m+dbimmhbhmnim
00047_0.png;0;0;184;296;lda_normal_hog;score;+nd+WemnbnebzmiW+n4ni44
00049_0.png;0;0;319;394;lda_normal_hog;score;+xzz+WmWdmW+nami4+iWrm4
00051_0.png;0;0;152;228;lda_normal_hog;score;+Ad+A4TWba4W+idxdkdav
00052_1.png;0;0;97;237;lda_normal_hog;score;+xi
00052_2.png;0;0;247;463;lda_normal_hog;score;+dL+zzd+JirWinzi+nbzTm
00053_1.png;0;0;79;160;lda_normal_hog;score;+uWi
00053_2.png;0;0;187;317;lda_normal_hog;score;+WWizWmza+d4anib4d+Abaz4bz
00055_0.png;0;0;150;198;lda_normal_hog;score;+4da+JA+4diid4r
00055_1.png;0;0;120;197;lda_normal_hog;score;+Wjnb+ndb
00056_2.png;0;0;169;388;lda_normal_hog;score;+ixT+mzrWL
00057_1.png;0;0;65;138;lda_normal_hog;score;+aah
00057_2.png;0;0;151;268;lda_normal_hog;score;+Wnm+AhidnWWx
00058_0.png;0;0;245;303;lda_normal_hog;score;+Ad+AWixzdb+W4zWLmdW+adrid
00061_0.png;0;0;278;366;lda_normal_hog;score;+AWvd+uvi44
00062_0.png;0;0;262;224;lda_normal_hog;score;+Add+WaIhmvmmem+WarId+ur4kWLW
00062_1.png;0;0;185;187;lda_normal_hog;score;+LwW+xmWn
00062_2.png;0;0;74;186;lda_normal_hog;score;+ni44
00063_0.png;0;0;325;225;lda_normal_hog;score;+4LWWo
00063_1.png;0;0;249;292;lda_normal_hog;score;+nzL4+zmdWWmmn+xWi+emnmm+uvim44
00064_0.png;0;0;287;343;lda_normal_hog;score;+LxwW+xWWn+WWwWWWzWi
00067_0.png;0;0;330;407;lda_normal_hog;score;+xWuzW+mxmWmLn+WWWWivWziEirWdLWi4iLd+WWWWWviLedue
00067_1.png;0;0;80;154;lda_normal_hog;score;+r4WLWz
00068_0.png;0;0;305;402;lda_normal_hog;score;+LzwW+LW4Wn+WWWivWiLim4Wiid+WWzWWv4mdLW
00070_0.png;0;0;314;330;lda_normal_hog;score;+namdhdWIr+WzdMW+mviddd+4h+vaIIiLnzTmIIizd
00074_2.png;0;0;165;374;lda_normal_hog;score;+dWWr+iizxWii4m
00083_0.png;0;0;167;296;lda_normal_hog;score;+WW+WmWWm+dWnWdmz
00086_2.png;0;0;196;388;lda_normal_hog;score;+zWuL+TW4W4W+aWjmWdz
00093_1.png;0;0;137;288;lda_normal_hog;score;+nnWd+nebdamnmz+n4i44bmz
00094_1.png;0;0;162;184;lda_normal_hog;score;+mhan+WLhmmzbm+d4+WdWimzmd4h
00095_2.png;0;0;209;464;lda_normal_hog;score;+LWWi+aI
00096_2.png;0;0;107;243;lda_normal_hog;score;+Whmnbnddn+rd44xddxb44
00097_0.png;0;0;247;314;lda_normal_hog;score;+viihihm+AW4dvim4W+LWuW+WdhmuWWdr
00098_2.png;0;0;92;291;lda_normal_hog;score;+iWiiWz
00100_0.png;0;0;61;122;lda_normal_hog;score;+nem
00100_2.png;0;0;197;315;lda_normal_hog;score;+znaWhm4n4h4+mzWxzmuz44+4e44dh
00101_0.png;0;0;271;259;lda_normal_hog;score;+nbd+mmhd4z4b+WWimdm+LWd
