00003_0.png;0;0;180;284;lda_KNN;0.9543572283058802;+Vii8A+dd+HbAAV4AH4LLA+xAAtAwaa
00006_0.png;0;0;322;342;lda_KNN;0.9543572283058802;+xNAj+Ah8h+hbAii4hjb+ixAAtLa
00007_0.png;0;0;206;312;lda_KNN;0.9543572283058802;+JhNhAj+A4hAUbALbU4o+AJ+xAAtLwAo
00011_0.png;0;0;87;157;lda_KNN;0.9543572283058802;+zL88V
00011_1.png;0;0;82;162;lda_KNN;0.9543572283058802;+oaw8a
00011_2.png;0;0;194;317;lda_KNN;0.9543572283058802;+Ai+ixhAN48N+a4t1hv+xoAHA
00013_0.png;0;0;206;253;lda_KNN;0.9543572283058802;+IAi+bihiiiiii+wHLIl
00016_0.png;0;0;57;121;lda_KNN;0.9543572283058802;+dbd
00016_2.png;0;0;146;247;lda_KNN;0.9543572283058802;+oiALi+owhiIh+Abhd+bd+iioAiijii
00017_0.png;0;0;214;244;lda_KNN;0.9543572283058802;+IJ+UhbVhbAi
00021_0.png;0;0;88;193;lda_KNN;0.9543572283058802;+LwL
00021_1.png;0;0;88;229;lda_KNN;0.9543572283058802;+awV
00021_2.png;0;0;206;422;lda_KNN;0.9543572283058802;+aLt+wAAy6AwVA4o+o8xo6
00022_1.png;0;0;85;193;lda_KNN;0.9543572283058802;+oui
00022_2.png;0;0;191;347;lda_KNN;0.9543572283058802;+iiN+wbdotdUhtob+Adb8b
00024_0.png;0;0;239;382;lda_KNN;0.9543572283058802;+wAj+whddttdAna+udA8dttAAAaw+xAAtLLwvA
00028_0.png;0;0;113;191;lda_KNN;0.9543572283058802;+aLuUo
00028_2.png;0;0;254;418;lda_KNN;0.9543572283058802;+6o+LHNb+o4oxAHbANIa+oAonouAb+NojL
00031_0.png;0;0;267;369;lda_KNN;0.9543572283058802;+xbLAAAI+xbNJJdVwJHAAs+jj+xALLMwobw+ooN
00032_0.png;0;0;98;182;lda_KNN;0.9543572283058802;+Iddd
00032_1.png;0;0;109;277;lda_KNN;0.9543572283058802;+awA
00032_2.png;0;0;342;482;lda_KNN;0.9543572283058802;+JwLo+ubdhyt4A+AxAxx+oAUIAJiALhthh+A4AAabk+otA
00033_0.png;0;0;244;209;lda_KNN;0.9543572283058802;+Ai+obhIitthAd+bihdVihfb+AdJtJ
00034_0.png;0;0;120;211;lda_KNN;0.9543572283058802;+oIIf
00034_1.png;0;0;121;236;lda_KNN;0.9543572283058802;+oaxb
00034_2.png;0;0;218;449;lda_KNN;0.9543572283058802;+xx+xNnozz+iAjA
00036_0.png;0;0;248;246;lda_KNN;0.9543572283058802;+IbItiH+idbibhti+Id+8o+uJitue
00038_1.png;0;0;114;233;lda_KNN;0.9543572283058802;+ao
00038_2.png;0;0;205;443;lda_KNN;0.9543572283058802;+nohAxojo+H5+onowoyAot8
00040_0.png;0;0;169;337;lda_KNN;0.9543572283058802;+ooaoooo+oxoooaox
00040_1.png;0;0;178;335;lda_KNN;0.9543572283058802;+auooa+Iohn
00041_0.png;0;0;263;285;lda_KNN;0.9543572283058802;+udA8dtvdLb+LdAAVhhHh+Aw+xAorao
00042_2.png;0;0;275;373;lda_KNN;0.9543572283058802;+JJdo+AoN+lIahJtAhxd+Jijhiiidi+oAdkLa8h+AbwdHnadd+AvHi
00043_0.png;0;0;252;257;lda_KNN;0.9543572283058802;+hdA8bttd8d+AbhAVdhLb+JA+xAntNA
00044_2.png;0;0;295;552;lda_KNN;0.9543572283058802;+xon+ohtALb8iiIiIiio+hwhtddiiiiJiiiii+oxrLxw4
00045_0.png;0;0;301;272;lda_KNN;0.9543572283058802;+bh4Adb+hhhiibhtb+xAAtH
00046_1.png;0;0;76;178;lda_KNN;0.9543572283058802;+Ja+hL4Lv
00046_2.png;0;0;197;338;lda_KNN;0.9543572283058802;+2hAAAA+oAVVAAAAwoh+wAYVA6AAb+Ai8dwbAhbddth
00047_0.png;0;0;184;296;lda_KNN;0.9543572283058802;+x4+hddIbiHh8h+aNAyoaALo+ooA
00049_0.png;0;0;319;394;lda_KNN;0.9543572283058802;+MowxzA+Io+xAaxUot+AI+nmo4Nu
00051_0.png;0;0;152;228;lda_KNN;0.9543572283058802;+Adjbitiwd+JA+Ahitiabd
00052_1.png;0;0;97;237;lda_KNN;0.9543572283058802;+aoou
00052_2.png;0;0;247;463;lda_KNN;0.9543572283058802;+ooooown+ao+owanxw3
00053_1.png;0;0;79;160;lda_KNN;0.9543572283058802;+okI
00053_2.png;0;0;187;317;lda_KNN;0.9543572283058802;+wdNd4da+iiiAk6ib+wi6ibiiiiiiiiii+iL
00055_0.png;0;0;150;198;lda_KNN;0.9543572283058802;+Idd+Ai+xiLwA
00055_1.png;0;0;120;197;lda_KNN;0.9543572283058802;+hA4
00056_2.png;0;0;169;388;lda_KNN;0.9543572283058802;+jxoa+oWoxvvww
00057_1.png;0;0;65;138;lda_KNN;0.9543572283058802;+xddb
00057_2.png;0;0;151;268;lda_KNN;0.9543572283058802;+5x+jixix+xdLdf4b
00058_0.png;0;0;245;303;lda_KNN;0.9543572283058802;+Ibtbi+jAhaoNA+x6+nA+AAtA
00061_0.png;0;0;278;366;lda_KNN;0.9543572283058802;+xrw+onoA+ALWuI
00062_0.png;0;0;262;224;lda_KNN;0.9543572283058802;+xJn+w4hbt4hdd+xAaVa+wAVodh
00062_1.png;0;0;185;187;lda_KNN;0.9543572283058802;+AAAu+n4oA
00062_2.png;0;0;74;186;lda_KNN;0.9543572283058802;+oolww
00063_0.png;0;0;325;225;lda_KNN;0.9543572283058802;+AAAL+JohoA
00063_1.png;0;0;249;292;lda_KNN;0.9543572283058802;+wlAUowoAo+ad4d+Io+oALoL
00064_0.png;0;0;287;343;lda_KNN;0.9543572283058802;+LAA+ndoAt+wwNxwL
00067_0.png;0;0;330;407;lda_KNN;0.9543572283058802;+AKL4+oIAdLA+vL8aA8NAHdI8a+AnUw8ldNd
00067_1.png;0;0;80;154;lda_KNN;0.9543572283058802;+oHf8na
00068_0.png;0;0;305;402;lda_KNN;0.9543572283058802;+NLaL+xndoA+IAA8vAaUAAdo8A+AxnWxLdA6
00070_0.png;0;0;314;330;lda_KNN;0.9543572283058802;+dhHhi4L+AwwH+UVIbAd+MhNdUdJ
00074_2.png;0;0;165;374;lda_KNN;0.9543572283058802;+AwAwa+oAoA
00083_0.png;0;0;167;296;lda_KNN;0.9543572283058802;+wIl+i6iAi8+Iw+w4LdAdJNv4
00086_2.png;0;0;196;388;lda_KNN;0.9543572283058802;+x6wAhxaol+ix+oaAeuNAo
00093_1.png;0;0;137;288;lda_KNN;0.9543572283058802;+ajAb+8dtNHbioo+bihjiMiJii
00094_1.png;0;0;162;184;lda_KNN;0.9543572283058802;+4iuoii+xdi+A6x+Ad
00095_2.png;0;0;209;464;lda_KNN;0.9543572283058802;+oAxxA5wnl+nwd+Jj
00096_2.png;0;0;107;243;lda_KNN;0.9543572283058802;+dbhiidd+iI+jiiiiiii
00097_0.png;0;0;247;314;lda_KNN;0.9543572283058802;+VIiI6h+Iw4wvvodod+owAd+iijNNNLLNoAnxH+io+io
00098_2.png;0;0;92;291;lda_KNN;0.9543572283058802;+wxxozA
00100_0.png;0;0;61;122;lda_KNN;0.9543572283058802;+ddd
00100_2.png;0;0;197;315;lda_KNN;0.9543572283058802;+HJxiiiiib+jIlhjx+iJj+kiMJii
00101_0.png;0;0;271;259;lda_KNN;0.9543572283058802;+AhH+hbj+wVdAbi+iALNb
