\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y metodología}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del problema}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tecnologías}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Creación de la aplicación}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de confusión del clasificador base}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:normalizacion}{{1}{6}{Matriz de confusión del clasificador base}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LDA}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}KNN}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de confusión del clasificador KNN}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:matrixknn}{{2}{8}{Matriz de confusión del clasificador KNN}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejercicio 3}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proceso de normalización para la lectura de carteles}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:normalizacion}{{3}{10}{Proceso de normalización para la lectura de carteles}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carteles detectados con MSER}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:normalizacion}{{4}{10}{Carteles detectados con MSER}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RANSAC aplicado a los puntos detectados}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:normalizacion}{{5}{11}{RANSAC aplicado a los puntos detectados}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cálculo y agrupación de los centros de los rectángulos mediante RANSAC}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:puntosAgrupados}{{6}{12}{Cálculo y agrupación de los centros de los rectángulos mediante RANSAC}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detección caracteres panel}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:imagenDetectada}{{7}{13}{Detección caracteres panel}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detección caracteres panel}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:imagenDetectada}{{8}{14}{Detección caracteres panel}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cartel clasificado}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:imagenClasificada}{{9}{14}{Cartel clasificado}{figure.9}{}}
\gdef \@abspage@last{15}
