\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creación de la aplicación}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diseño: UML}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de clases}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:uml}{{1}{5}{Diagrama de clases}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 1}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de confusión del clasificador base}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:normalizacion}{{2}{7}{Matriz de confusión del clasificador base}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 2}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LDA}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}KNN}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de confusión del clasificador KNN}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:matrixknn}{{3}{9}{Matriz de confusión del clasificador KNN}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejercicio 3}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proceso de normalización para la lectura de carteles}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:normalizacion}{{4}{11}{Proceso de normalización para la lectura de carteles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carteles detectados con MSER}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:normalizacion}{{5}{11}{Carteles detectados con MSER}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RANSAC aplicado a los puntos detectados}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:normalizacion}{{6}{12}{RANSAC aplicado a los puntos detectados}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cálculo y agrupación de los centros de los rectángulos mediante RANSAC}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:puntosAgrupados}{{7}{13}{Cálculo y agrupación de los centros de los rectángulos mediante RANSAC}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detección caracteres panel}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:imagenDetectada}{{8}{14}{Detección caracteres panel}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detección caracteres panel}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:imagenDetectada}{{9}{15}{Detección caracteres panel}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cartel clasificado}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:imagenClasificada}{{10}{15}{Cartel clasificado}{figure.10}{}}
\gdef \@abspage@last{16}
