\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Objetivos y metodología}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción del problema}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tecnologías}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Creación de la aplicación}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}LDA}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}KNN}{6}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Ejercicio 3}{8}{subsection.3.4}%
